# 사용자가 현재 위치해 있는 폴더 경로 출력 명령어
pwd

# 현재위치에서 파일, 폴더 목록 출력
ls

## + 자세히 출력하기
### 보통은 ls 말고 하단 내용을 많이 사용한다.
ls -l

## + 숨김파일까지 출력
ls -al

## + 시간순서 정렬 등
ls -alrt

# 디렉토리 생성
mkdir 디렉토리명

# 디렉토리 이동
## 단, 하위 디렉토리로만 이동이 가능하다~
cd 디렉토리명

# 루트 디렉토리로 → 최상단 디렉토리
cd /

# 절대 경로로 폴더이동
cd 디렉토리1/디렉토리2/디렉토리3~

# 상대 경로로 폴더 이동
## ..은 상위 1단계, .은 현재단계
cd ..

# 특정계정의 home경로로 이동
cd

# 직전 위치의 폴더로 이동
cd -

# 파일생성(비어있는)
touch 파일명.파일형식
touch first_file.txt

# 파일 내용 조회
## 비어있는 경우 아무것도 나오지 않음
cat 파일명.파일형식
cat first_file.txt

# 터미널창에 문자열을 출력하는 명령어
echo "문자내용"

# echo를 통해 파일에 문자열을 write 하는 법
## > 하나는 문자열 덮어쓰기
## >> 두개는 문자열 추가하기
echo "문자내용" > first_file.txt

# history 명령어를 통해 이전 실행 이력 명령어 조회
history

# 입력중인 명령창 정리
clear

# mv는 이동명령어
## "mv 이동대상 이동된파일명" 형식으로 사용 -> 사실상 이름 변경
mv a.txt b.txt
## "mv 이동대상 이동시킬디렉토리주소" -> 디렉토리 주소 변경
mv a.txt ../a.txt
mv a.txt ../b.txt # 이동과 이름변경 동시작업 가능

# cp는 복사명령어
## 디렉토리 포함 시, -r 옵션 추가
cp 대상파일.확장자 복사파일명.확장자
cp second_file.txt third_file.txt
cp -r my_dir2 my_dir3

# rm은 삭제 명령어
## 디렉토리 포함 시, -r 옵션 추가
## 리눅스마다 차이는 있으나, 삭제여부 확인하는 경우 있음.
### -f 옵션이 묻지않고 삭제를 가능하게 한다.
rm 대상파일.확장자
rm third_file.txt
rm -r my_dir3

# 묻지않고 디렉토리까지 모두 삭제!
rm -rf my_dir3 # -r과 -f는 동시에 사용한다

#현재 폴더에 있는 모든 파일 삭제
rm -f *

# head는 cat처럼 파일을 출력하는 것인데, 상위 n개 행 조회
head 파일명.확장자 #기본은 상위 10줄
head -5 파일명.확장자 #상위 5줄

# tail은 하위 n개 행 조회
tail 파일명.확장자 #기본은 하위 10줄
tail -5 파일명.확장자 #하위 5줄

# nano
## nano 편집기는 일부 운영체제에만 설치되어있다. (배포판마다 다르다.)
## vi편집기는 대부분 설치되어있다.